# 데이터베이스 연결 설정
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123123

# Hibernate 설정
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# HikariCP 설정 (선택사항)
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10